/* General body styling */
body {
    background-color: #9966ff;
    color: #fff;
    text-align: center;
    margin: 0;
    font-family: 'Roboto mono', sans-serif;
    background-image: url();
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: 60px; /* Set a fixed height */
    padding: 0 0em; /* Add some horizontal padding */
    background: linear-gradient(90deg, #4b0082, #800020); /* Purple to red gradient */
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0,0,0,0.3);
}

/* Left Section (Logo) */
.navbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.logo img {
    height: 45px; /* Increase size to make it more visible */
    margin-right: 12px;
}

/* Center Section (Aligned in the center) */
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: bold;
}

/* Right Section (Spacing and alignment) */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1em; /* Reduce gap to prevent crowding */
    margin-left: auto; /* Push items to the right */
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em 1em;
    font-weight: bold;
    font-size: 1.2em; /* Slightly smaller font */
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #7a00ff;
}

.navbar a:active {
    background-color: #52006a;
}

form {
    text-align: center;
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    margin: 0 auto;
    margin-bottom: 20px;
    width: 300px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

form input,
form button {
    padding: 10px;
    margin: 5px;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

form button {
    background-color: #622287;
    color: white;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #3b1552;
}

table {
    width: 80%;
    margin: 0 auto;
    border-collapse: collapse;
    margin-bottom: 20px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

table th,
table td {
    padding: 10px;
    text-align: center;
    border: 1px solid #ddd;
}

table th {
    background-color: #f7a20f;
    color: white;
}

table tr:nth-child(even) {
    background-color: #f9f9f9;
}

table a {
    color: #f70f55;
    text-decoration: none;
}

table a:hover {
    text-decoration: underline;
}
