body {
    font-family: 'Roboto Mono', sans-serif;
    background-color: #f7f4fc;
    margin: 0;
    padding: 0;
    color: #333;
}

.eula-container {
    max-width: 700px;
    margin: 60px auto;
    padding: 30px 40px;
    background-color: #fff;
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(128, 0, 128, 0.1);
    border: 2px solid #caa3f5;
}

.eula-container h2 {
    color: #6a1b9a;
    font-size: 28px;
    margin-bottom: 20px;
    text-align: center;
}

.eula-container p {
    font-size: 16px;
    line-height: 1.7;
    margin-bottom: 20px;
}

.eula-container ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.eula-container ul li {
    margin-bottom: 10px;
    color: #4a148c;
}

.eula-container a {
    display: inline-block;
    margin-top: 10px;
    background-color: #6a1b9a;
    color: white;
    padding: 10px 18px;
    text-decoration: none;
    border-radius: 10px;
    transition: background-color 0.3s ease;
}

.eula-container a:hover {
    background-color: #4a0072;
}
