/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #9966ff;
    color: #4a4a4a;
}


/* Home container */
.home-container {
    padding: 20px;
}

h1 {
    color: #5f4b8b;
}

/* Posts Section */
.post {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header h2 {
    color: #5f4b8b;
    font-size: 16px;
    margin: 0;
}

.post-header span {
    font-size: 12px;
    color: #888;
}

.post p {
    color: #333;
    font-size: 14px;
}

/* Post Actions (Like, Comment, etc.) */
.post-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
}

.post-actions button {
    background-color: #5f4b8b;
    color: white;
    border: none;
    padding: 8px 15px;
    cursor: pointer;
    border-radius: 5px;
}

.post-actions button:hover {
    background-color: #9b82b8;
}


/* Comment Section */
.comment-form textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-size: 14px;
}

.comment-form button {
    background-color: #5f4b8b;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.comment-form button:hover {
    background-color: #9b82b8;
}

/* Individual Comment */
.comment {
    display: flex;
    align-items: flex-start;
    background-color: #f2f2f2;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-text {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.comment-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #5f4b8b;
}

.comment-header span {
    margin-right: 10px;
    font-size: 12px;
    color: #888;
}

/* Responsive Design */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
    }

    .navbar a {
        margin: 5px 0;
    }

    .post {
        padding: 10px;
    }

    .comment-form textarea {
        font-size: 12px;
    }
}

/* === Remove underline from usernames === */
.post-header a,
.comment-header a,
.post-author a {
    text-decoration: none;
    color: #5f4b8b;
    font-weight: bold;
}

.post-header a:hover,
.comment-header a:hover,
.post-author a:hover {
    text-decoration: underline;
}
