/* General body styling */
body {
    background-color: #9966ff;
    color: #fff;
    text-align: center;
    margin: 0;
    font-family: 'Roboto Mono', sans-serif;
    padding-top: 60px; /* Matches the navbar height */
    background-image: url(); /* You can insert a background image URL here */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

/* Navbar styling */
.navbar {
    width: 100%;
    height: 60px;
    background: linear-gradient(90deg, #4b0082, #800020);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    border-right: 2px solid #fff;
    padding: 0 0em;
}

/* Left Section (Logo) */
.navbar-left {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-shrink: 0;
}

.logo img {
    height: 35px;
    margin-right: 12px;
}

/* Center Section */
.navbar-center {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.2em;
    font-weight: bold;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Right Section */
.navbar-right {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-left: auto;
}

.navbar a {
    color: #fff;
    text-decoration: none;
    padding: 0.4em 1em;
    font-weight: bold;
    font-size: 1.2em;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.navbar a:hover {
    background-color: #7a00ff;
}

.navbar a:active {
    background-color: #52006a;
}

/* Responsive Navbar */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        height: auto;
    }

    .navbar-left, .navbar-right {
        flex-direction: column;
        gap: 0.5em;
    }

    .navbar-right a {
        min-width: 80px;
        text-align: center;
    }
}

/* Sign-in Form */
#signinform {
    background: linear-gradient(145deg, #6920cb, #8a2be2);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 320px;
    padding: 2.5em 2em;
    margin: 5% auto;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.3);
    color: white;
    position: relative;
    overflow: hidden;
}

#signinform h2 {
    text-align: center;
    margin-bottom: 1.5em;
    font-size: 1.4em;
    letter-spacing: 1px;
}

#signinform input,
#signinform select {
    width: 100%;
    padding: 0.9em;
    margin-bottom: 1.2em;
    border: none;
    border-radius: 8px;
    font-size: 0.95em;
    background-color: #f4f4f4;
    color: #333;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

#signinform input:focus,
#signinform select:focus {
    outline: none;
    background-color: #ffffff;
    box-shadow: 0 0 0 2px #b991ff;
}

#signinform input[type='submit'] {
    background: #6a00ff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 0.9em;
    border-radius: 8px;
    cursor: pointer;
    transition: background 0.3s ease, transform 0.2s ease;
}

#signinform input[type='submit']:hover {
    background: #5113a6;
    transform: translateY(-2px);
}

#signinform input[type='submit']:active {
    background: #3d0b79;
    transform: scale(0.98);
}

.error {
    font-size: 0.85em;
    color: #ffbbbb;
    margin-bottom: 1em;
    text-align: center;
}

/* Live Search Styling */
#live-search-form {
    color: #6a0dad;
}

#searchInput {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ccc;
    width: 200px;
    transition: width 0.3s ease;
    color: #6a0dad;
}

#searchInput:focus {
    width: 300px;
    color: #6a0dad;
}

#searchResults {
    position: absolute;
    top: 40px;
    width: 100%;
    max-height: 300px;
    overflow-y: auto;
    background: #fff;
    border: 1px solid #ccc;
    z-index: 1000;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Result Entry */
.result-entry {
    display: flex;
    align-items: center;
    padding: 8px;
    border-bottom: 1px solid #eee;
}

.result-entry .user-result img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover;
}

.result-entry a {
    text-decoration: none;
    color: #6a0dad;
    font-size: 0.95em;
    display: flex;
    align-items: center;
}

.result-entry span {
    color: #333;
}

.result-empty {
    padding: 8px;
    color: #999;
    font-style: italic;
}