/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #9966ff;
    color: #4a4a4a;
}

/* Profile Header */
.profile-header {
    text-align: center;
    background-color: #5f4b8b; /* Purple */
    color: white;
    padding: 40px 0;
}

.profile-header img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 5px solid #3d19cf;
}

.profile-header h1 {
    margin-top: 20px;
    font-size: 28px;
}

/* Cover Photo */
.cover-photo {
    text-align: center;
    margin-top: 20px;
}

.cover-photo img {
    width: 100%;
    height: 250px;
    object-fit: cover;
}

/* Profile Info */
.profile-info {
    padding: 20px;
    background-color: #fff;
    margin-top: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.profile-info p {
    font-size: 16px;
    color: #333;
}

/* Edit Profile and Buttons */
.edit-profile-btn,
.update-btn {
    background-color: #5f4b8b;
    color: white;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 5px;
}

.edit-profile-btn:hover,
.update-btn:hover {
    background-color: #9b82b8;
}

/* Post Section */
.post {
    background-color: white;
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-form {
    margin-top: 30px;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.post-header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.post-header img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.post-header h2 {
    color: #5f4b8b;
    font-size: 16px;
    margin: 0;
}

.post-header span {
    font-size: 12px;
    color: #888;
}

.post p {
    color: #333;
    font-size: 14px;
}


.post-textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
}

.post-btn {
    background-color: #5f4b8b;
    color: white;
    padding: 8px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.post-btn:hover {
    background-color: #9b82b8;
}
/* Comment Form */
.comment-form {
    margin-top: 10px;
}

.comment-form textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: vertical;
    font-size: 14px;
    color: #333;
}

.comment-form button {
    background-color: #5f4b8b;
    color: white;
    border: none;
    padding: 8px 15px;
    margin-top: 5px;
    cursor: pointer;
    border-radius: 5px;
}

.comment-form button:hover {
    background-color: #9b82b8;
}

/* Individual Comment */
.comment {
    display: flex;
    align-items: flex-start;
    background-color: #f2f2f2;
    padding: 12px;
    margin: 10px 0;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin-right: 10px;
}

.comment-text {
    flex: 1;
    font-size: 14px;
    color: #333;
}

.comment-header {
    display: flex;
    align-items: center;
    font-weight: bold;
    color: #5f4b8b;
}

.comment-header span {
    margin-right: 10px;
    font-size: 12px;
    color: #888;
}

/* Hover effect for individual comments */
.comment:hover {
    background-color: #eaeaea;
}

/* Comments Container */
.comments {
    margin-top: 20px;
}

/* Comment Date */
.comment-date {
    font-size: 12px;
    color: #888;
    margin-top: 5px;
}
/* File Input Styling */
input[type="file"] {
    display: inline-block;
    padding: 10px 15px;
    background-color: #5f4b8b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-family: inherit;
    font-size: 14px;
}

input[type="file"]::file-selector-button {
    padding: 10px 15px;
    background-color: #5f4b8b;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="file"]::file-selector-button:hover {
    background-color: #9b82b8;
}

.edit-post-btn,
.delete-post-btn {
    background-color: #5f4b8b;
    color: white;
    padding: 8px 15px;
    border-radius: 5px;
    text-decoration: none;
}

.edit-post-btn:hover,
.delete-post-btn:hover {
    background-color: #9b82b8;
}

.edit-post-btn:active,
.delete-post-btn:active {
    background-color: #4a3e70;
}