/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: Arial, sans-serif;
    background-color: #9966ff;
    color: #4a4a4a;
    padding: 20px;
}

/* Shared Container Styles */
.post-container,
.comments-container,
.comment-form {
    background-color: #ffffff;
    width: 90%;
    max-width: 700px;
    margin: 20px auto;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/* Post Container Specifics */
.post-container {
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Post Author */
.post-author {
    display: flex;
    align-items: center;
    gap: 15px;
    margin-bottom: 15px;
}

.post-author img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    object-fit: cover;
}

/* Author Info */
.author-info h3 {
    font-size: 18px;
    color: #5f4b8b;
    margin-bottom: 5px;
}

/* Timestamps */
.timestamp,
.post-timestamp {
    font-size: 12px;
    color: #888;
    margin-top: 10px;
}

/* Post Content */
.post-content p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    margin-top: 10px;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Comments Section */
.comments-container h4 {
    font-size: 18px;
    color: #5f4b8b;
    margin-bottom: 15px;
}

.comment {
    margin-bottom: 20px;
}

.comment p {
    font-size: 14px;
    color: #333;
    word-wrap: break-word;
    white-space: pre-wrap;
}

/* Comment Form */
.comment-form textarea {
    width: 100%;
    height: 80px;
    padding: 10px;
    font-size: 14px;
    resize: vertical;
    margin-bottom: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
}

.comment-form button {
    background-color: #5f4b8b;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-form button:hover {
    background-color: #7a64a2;
}

/* Profile Picture on Profile Page */
.profile-info .profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    object-fit: cover;
    border: 3px solid white;
    margin-top: -60px;
}

/* Responsive */
@media (max-width: 768px) {
    .post-container,
    .comments-container,
    .comment-form {
        width: 95%;
        padding: 15px;
    }

    .post-author img {
        width: 50px;
        height: 50px;
    }
}

/* === Remove underline from usernames === */
.post-header a,
.comment-header a,
.post-author a {
    text-decoration: none;
    color: #5f4b8b;
    font-weight: bold;
}

.post-header a:hover,
.comment-header a:hover,
.post-author a:hover {
    text-decoration: underline;
}
